# Reactivites

./: .gitignore  FootballPortal.sln
API/: -- SQLite.sql  API.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml  footballportal.db  footballportal.db-shm  footballportal.db-wal  footballportal1.db  footballportal1.db-shm  footballportal1.db-wal  footballportal2.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  MatchesController.cs  PlayersController.cs  PostsController.cs  TeamsController.cs
API/DTOs/: LoginDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs  CommentHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Matches/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MatchDto.cs
Application/Messages/: Create.cs  List.cs  MessageDto.cs
Application/Players/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PlayerDto.cs  PlayerParams.cs  PlayerValidator.cs
Application/Posts/: Create.cs  Delete.cs  Details.cs  (+4 more)
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Match.cs  Message.cs  Player.cs  Post.cs  Result.cs  Role.cs  Team.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: il_fullxfull.3285435930_bx6l.avif  index.html  package-lock.json  package.json
(+123 files in other folders)
